<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>코드그룹</title>
	<!-- CDN : content Delivery Network  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
  


body {
  padding: 24px;
  margin: 0;
  box-sizing: border-box;
}

li{
	list-style: none;
}
.code_wrap{
	width:100%;
	margin-right: auto;
	margin-left: auto;
}
.code_wrap h1{
	position: relative;
	left:150px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
.search_box{
	border:1px solid;
	width:80%;
	background-color:red;
	margin-right: auto;
	margin-left: auto;
}
.search_top{
	display:flex;
}
.search_bottom{
	display:flex;
}

.container {
	width:80%;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.table {
	width: 100%;
	border: 1px solid #EEEEEE;
}

.table-header {
  display: flex;
  width: 100%;
  background: #000;
  padding: 18px 0;
}

.table-row {
  display: flex;
  width: 100%;
  padding: 2px 0;
}
.table-row:nth-of-type(odd) {
  background: #EEEEEE;
}

.table-data, .header__item {
  flex: 1 1 20%;
  text-align: center;
}


.filter__link {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-right: 24px;
}
	</style>
</head>
<body class="ng-font2">
	<div class="code_wrap">	
	<h1>코드그룹관리</h1>
		<div class="search_box">
			<ul class="search_top">
				<li>
					<select>
						<option>찾아보기
					</select>
				</li>
				<li>
					<select>
						<option>찾아보기
					</select>
				</li>
				<li><input type="text">
				<li><input type="text">
			</ul>
			<ul class="search_bottom">
				<li>
					<select>
						<option>검색구분
					</select>
				</li>
				<li><input type="text" placeholder="검색어">
				<li><button>검색</button>
				<li><button>취소</button>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><input type="checkbox" class="filter__link" href="#"></div>
				<div class="header__item"><a id="name" class="filter__link" href="#">#</a></div>
				<div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">코드그룹 코드</a></div>
				<div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">코드그룹 이름</a></div>
				<div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">코드그룹 영문</a></div>
				<div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">코드 개수</a></div>
				<div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">등록일</a></div>
				<div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">수정일</a></div>
			</div>
			<div class="table-content">	
				<div class="table-row">
					<div class="table-data"><input type="checkbox"></div>		
					<div class="table-data">#</div>
					<div class="table-data">2</div>
					<div class="table-data">0</div>
					<div class="table-data">1</div>
					<div class="table-data">5</div>
					<div class="table-data">5</div>
					<div class="table-data">5</div>
				</div>
				<div class="table-row">
					<div class="table-data"><input type="checkbox"></div>	
					<div class="table-data">ㄴ</div>
					<div class="table-data">1</div>
					<div class="table-data">1</div>
					<div class="table-data">2</div>
					<div class="table-data">3</div>
					<div class="table-data">5</div>
					<div class="table-data">5</div>
				</div>
				<div class="table-row">
					<div class="table-data"><input type="checkbox"></div>	
					<div class="table-data">Harry</div>
					<div class="table-data">0</div>
					<div class="table-data">2</div>
					<div class="table-data">2</div>
					<div class="table-data">2</div>
					<div class="table-data">5</div>
					<div class="table-data">5</div>
				</div>
				<div class="table-row">		
					<div class="table-data"><input type="checkbox"></div>	
					<div class="table-data">Tom</div>
					<div class="table-data">2</div>
					<div class="table-data">0</div>
					<div class="table-data">1</div>
					<div class="table-data">5</div>
					<div class="table-data">5</div>
					<div class="table-data">5</div>
				</div>
			</div>	
		</div>
	</div>

	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>