<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로그인</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
		.container{
			align-items:center;
		}
		.question_wrap{
			width:700px;
			height:500px;
			border:1px solid;
			border-radius:25px;
			margin:auto;
		}
		.question_head{
			height:120px;
			background-color:blue;
			display:flex;
			vertical-align:center;
		}
		.profile{
			width:200px;
			background-color:red;
			border-top-left-radius:25px;
			height:120px;
		}
		.title{
			width:500px;
			height:120px;
			display:inline-block;
			background-color:black;
			vertical-align:center;
		}
		.box{
			text-align: center;
		}
		.profile_box{
		width:150px;
		height:150px;
		border-radius:70%;
		border:1px solid;
		overflow:hidden;
		}
	</style>
</head>
<body class="ng-font2">
	<!-- 네비게이션 바 -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="home.html"><i class="fa-solid fa-plane-departure"></i>AIR LANGUAGE</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-targer="#collapasibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-left-long"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-house"></i></a>
					</li>			
				</ul>
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-md-3 text-right mx-right" style="background-color:red">
				<div class="profile_box"></div>
			</div>
			<div class="col-md-9"style="background-color:blue"></div>
		</div>				
	</div>


<div class="container">
	<div class="question_wrap">
		<div class="question_head">
			<div class="profile">
				
			</div>
			<table style="height:120px;">
				<tr>
					<td>초심자</td>
					<td>sda
				</tr>
				<tr>
					<td>초심자</td>
					<td>sda
				</tr>
			</table>	
				
		</div>
		<div class="question_body">
		</div>
</div>
<br>
<br>
<hr>
</div>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>