<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로그인</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
		.searchbox{
			border:1px solid;
			width:300px;
			height:300px;
		}
		.textbox{
			width:200px;
			height:30px;
			margin:10px;
			border-radius:10px;
		}
		.qbox{
			width:600px;
			height:300px;
			margin:auto;
		}
		.content{
			height:500px;
			border:1px solid;
		}
		.head-background{
			margin-top:15px;
			padding: 32px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
			box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		}
		.content-head{
			background-color:red;
			font-size:20px;
			height:50px;
		}
		.content-middel{
			margin-top:50px;
			background-color:blue;
			height:900px;
		}
		.content-box{
			width:500px;
			height:100px;
			border-radius:5px;
			border:1px soild;
			margin:auto;
		}
		.test{
			list-style-type:none;
		}
		.col-heihgt{
			height:100px;
		}
		body{
			height:1500px;
		}
	</style>
</head>
<body class="ng-font2">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="home.html"><i class="fa-solid fa-plane-departure"></i>AIR LANGUAGE</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-targer="#collapasibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-left-long"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-house"></i></a>
					</li>			
				</ul>
			</div>
		</div>
	</nav>
	
			
<!-- 검색창 -->	
<div class="container head-background">
	<div class="qbox">
		<div class="row text-center">
			<div class="col mt-5">
				<p class="m-0">질문 검색</p>
				<select class="form-select" aria-label="Default select example">
					<option selected>언어를 선택해주세요.</option>
					<option value="1">한국어</option>
					<option value="2">일본어</option>
					<option value="3">영어</option>
				</select>	
			</div>
		</div>	
		<div class="row text-center mt-5">	
			<div class="col">
				<p class="m-0">에 대한 단어 검색하기</p>
				<input type="text" class="form-control" placeholder="검색어를 입력해주세요.">
			</div>
		</div>
		<div class="float-end mt-3">
			<button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-magnifying-glass"></i>검색</button>
		</div>
	</div>		
</div>
<br>
<br>
<div class="container">
	<hr>
	<br>
	<br>
	<div class="content-head">
		<div class="float-start">답변을 기다리는 질문</div>
		<div class="float-end">
			<a class="nav-link" href="#">+질문하기</a>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-6"style="background-color:black;">
			<input type="text" class="content-box">
		</div>
		<div class="col-md-6 " style="background-color:black;">
			<input type="text" class="content-box">
		</div>
	</div>	
	<div class="row">	
		<div class="col-md-6">
			<input type="text" class="content-box">
		</div>
		<div class="col-md-6"style="background-color:black">
			<input type="text" class="content-box">
		</div>
	</div>	
		<div class="col-md-6">
			<input type="text" class="content-box">
		</div>
		<div class="col-md-6"style="background-color:black">
			<input type="text" class="content-box">
		</div>
	</div>	
</div>	
<!-- 아래 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>