<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AIR LANGUAGE</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
		body{
			background-color:#fafafa;
		}
		.head{
			width:100%;
			background-color:red;
			height:300px;
		}
		.head-content{
			border:1px solid;
			width:550px;
			height:300px;
			background-color:blue;
		}
		h1,h4{
			text-align:center;
			margin-bottom:1px;
		}
		.carousel-inner{
			top:0;
			left:0;
			min-width:100%;
			min-height:400px;
		}
		.slide-container {
			width: 300vw;
 			transition: all 1s;
		}
		.slide-box {
 			width: 100vw;
 			float: left;
		}
		.slide-box img {
			width: 100%;
		} 
	</style>
</head>
<body class="ng-font2">
<!-- 네비게이션바 -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="home.html"><i class="fa-solid fa-plane-departure"></i>AIR LANGUAGE</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-targer="#collapasibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-left-long"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa-solid fa-house"></i></a>
					</li>			
				</ul>
			</div>
		</div>
	</nav>

<!-- 캐러셀 -->
<div style="overflow: hidden">
   <div class="slide-container">
     <div class="slide-box">
       <img src="https://cdn.pixabay.com/photo/2022/06/26/14/36/raspberry-7285625_960_720.jpg">
     </div>
     <div class="slide-box">
       <img src="car2.png">
     </div>
     <div class="slide-box">
       <img src="car3.png">
     </div>
   </div>
</div> 

<button class="slide-1">1</button>
<button class="slide-2">2</button>
<button class="slide-3">3</button>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>