<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>memberloginForm</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
			.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
			}
		.input-background{
			max-width: 70%;			
			padding: 32px;
			margin:auto;
		}
		.loginwaku{
			border:1px solid #bdbdbd;
			border-radius:15%;
			margin:auto;
			width:500px;
		}
		.logo{
			width:250px;
			height:250px;
			overflow:hidden;
			border-radius:50%;
			text-align:center;
			margin:auto;
			background-color:blue;
		}
		#top{
			margin-top:100px;
		}
		body{
			height:1200px;
		}
	</style>
</head>
	
<body class="ng-font2">
	<div class="container">
		<div class="input-background" >
			<div class="loginwaku" >
				<div class="logo mt-1">
					<img src="logo.png">
				</div>
				<div class="row">
					<div class="col-md-6 mx-auto mt-3">
						<p class="m-0">아이디</p>
						<div class="form-floating mb-3">
							<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
							<label for="floatingInput">email@domain.com</label>
						</div>
					</div>
				</div>	
				<div class="row">	
					<div class="col-md-6 mx-auto">
						<p class="m-0">패스워드</p>
						<div class="form-floating">
							<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
							<label for="floatingPassword">********</label>
						</div>		
					</div>		
				</div>
				<div class="row">
					<div class="col-md-6 mx-auto mt-2">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
							<label class="form-check-label" for="flexSwitchCheckChecked">항상 로그인</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="d-grid gap-2 col-6 mx-auto mt-2">
		  				<button class="btn btn-primary" type="button">로그인</button>
		  				<p class="mx-auto">비밀번호를 잊으셨나요?</p>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="d-grid gap-2 col-6 mx-auto">
		  				<button class="btn btn-light m-2" type="button"style="background-color:#fbc02d"><i class="fa-brands fa-kaggle"> </i> 카카오 로그인</button>
					</div>
				</div>
				<div class="row">
					<div class="d-grid gap-2 col-6 mx-auto">
		  				<button class="btn btn-light m-2" type="button" style="background-color:#2DB400;"><i class="fa-brands fa-neos"> </i> 네이버 로그인</button>
					</div>
				</div>
				<div class="row">
					<div class="d-grid gap-2 col-6 mx-auto">
		  				<button class="btn btn-light m-2" type="button" style="background-color:#e91e63"><i class="fa-brands fa-google"> </i> 구글로그인</button>
					</div>
				</div>
				<div class="row">
					<div class="d-grid gap-2 col-6 mx-auto">
		  				<button class="btn btn-primary m-2" type="button"><i class="fa-brands fa-facebook-f"> </i> 페이스북 로그인</button>
					</div>
				</div>
			</div>
		</div>	
	</div>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>
