<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아이디 찾기</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
		body{
			height:1300px;
			background-color:#fafafa;
		}
		
		.id_wrap_background{
			border:1px solid;
			margin-top:85px;
		}
		
		.input-form{
			max-width: 850px;
			margin-top: 150px;
			padding: 32px;
			background:white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
			box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		}
		.hfont{
			font-size : 18px;
			font-weight : 700;
			color:#ef5350;
		}
	</style>
</head>
<body class="ng-font2">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="../Home/home.html"><i class="fa-solid fa-plane-departure"></i>AIR LANGUAGE</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-targer="#collapasibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa-solid fa-left-long"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa-solid fa-house"></i></a>
				</li>			
			</ul>
		</div>
	</div>
</nav><!-- nav끝 -->
<!-- 메인 -->
<div class="container">
	<div class="id_wrap_background row">
		<div class="input-form col-md-12 mx-auto">
		<h3>아이디 찾기</h3>
		<hr>
		<div class="form-check col-md-6 mx-auto">
			<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
			<label class="form-check-label hfont" for="flexRadioDefault2">
				회원정보에 등록된 휴대전화로 찾기
			</label>
		</div>		
			<div class="row">
				
				<div class="col-6 mx-auto">
					<strong>이름</strong>
					<input type="text" class="form-control"placeholder="이름을 입력해주세요">
				</div>
			</div>
			<div class="row">
				<div class="col-6 mx-auto">
				<strong>전화번호</strong>
					<div class="row">
						<div class="col-sm-4">
							<select class="form-select" aria-label="Default select example">
						  		<option selected>국가번호</option>
						  		<option value="+81">+81</option>
						  		<option value="+82">+82</option>
						  		<option value="+83">+83</option>
						  		<option value="+84">+84</option>
							</select>
						</div>
						<div class="col-sm-8">
							<input type="text" class="form-control"placeholder="아이디 입력해주세요">
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-6 mx-auto">
					이름
					<input type="text" class="form-control"placeholder="아이디 입력해주세요">
				</div>
			</div>
		</div>
	</div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>