<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AIRLANGUAGE</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
		li{
			list-style: none;
		}
		.find_pw_wrap{
			width:70%;
			margin:90px auto;
			display: flex;
			flex-direction: column;
		}
		.pw_head{
			display:flex;
			align-items: flex-end;
			width: 70%;
			margin:0 auto;
		}
		.steplist{
			display:flex;
			align-items: flex-end;
			margin-bottom:0;
		}
		.pw_head h4{
			font-size:42px;
		}
		.pw_bottom{
			width:70%;
			margin:0 auto;
			display:flex;
			flex-direction: column;
			text-align: center;
			border: 1px solid #eeeeee;
			padding:40px;
		}
		.pw_content p{
			font-size:24px;
		}
		.btnPw{
			margin:50px auto;
		}
		.btnPw button{
			min-width:150px;
			height:45px;
			border-radius: 5px;
			border: none;
		}
		.btnPw button:hover {
			color:white;
			background: black;
		}
		.select1{
			display:flex;
		}
	</style>
</head>
<body class="ng-font2">
		<div class="find_pw_wrap">
			<div class="pw_head">
				<h4>비밀번호 찾기</h4>
				<ul class="steplist">
					<li>01.아이디 입력>
					<li style="color:red;">02.본인확인>
					<li>03.비밀번호 재설정
				</ul>
			</div>
			<div class="pw_bottom">
				<div class="pw_content">
					<p>본인확인 방법을 선택해주세요</p>
					<div class="select1"> 
						<input type="checkbox">회원정보에 등록된 휴대전화로 인증</input>
						<input type="checkbox">회원정보에 등록된 이메일로 인증</input>
						<input type="checkbox">본인명의의 휴대전화로 인증</input>
					</div>
					<div>
						
					</div>
				</div>	
				
				
				<div class="btnPw">
					<button>돌아가기</button>
					<button>다음</button>
				</div>
			</div>				
		</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>