<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AIRLANGUAGE</title>
	<!-- CDN : content Delivery Network  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Brush+Script&family=Song+Myung&display=swap');
		.ng-font2{
			font-family: 'Gowun Dodum', sans-serif;
		}
		.container{
			margin-top:150px;
		}
		.content_wrap{
			width:900px;
			height:500px;
			border:1px solid;
			margin:auto;
			background-color:blue;
		}
		.content_head{
			width:800px;
			height:50px;
			margin:auto;
			border:1px solid;
			background-color:black;
		}
		.float-start{
			font-size:20px;
			color:red;
		}
		
	</style>
</head>
<body class="ng-font2">

	
	<div class="container">
		<div class="row">
			<div class="col-md-12 content_wrap">
				<div class="row content_head">
					<div class="d-flex col-sm-4">
						<h3>비밀번호 찾기</h3>
					</div>
					<div class="col-sm-8">	
						<div class="float-start">1.아이디 입력</div>
						<div class="float-start">2.본인 확인</div>
						<div class="float-start">3.비밀번호 재설정</div>
					</div>						
				</div>
				<div class="row content_body">
					<div class="col">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/86d85c3d85.js" crossorigin="anonymous"></script>
</body>

</html>